Section "ServerFlags"
    Option      "AutoAddDevices"    "True"
EndSection

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0"  "CoreKeyboard"
#    InputDevice     "touchpad catchall" "SendCoreEvents"
#    InputDevice     "Mouse0"

    Option          "StandbyTime" "600"
    Option          "SuspendTime" "600"
    Option          "OffTime" "600"
    Option          "BlankTime" "600"
EndSection

Section "Files"
#    FontPath     "/usr/org/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF/"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load  "record"
    Load  "dbe"
    Load  "dri"
    Load  "glx"
    Load  "dri2"
    Load  "extmod"
    Load  "synaptics"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
    Option      "CoreKeyboard"
    Option      "XkbRules"      "xorg"
    Option      "XkbModel"      "pc105"
    Option      "XkbLayout"     "colemak"
EndSection

#Section "InputDevice"
#    Identifier  "Mouse0"
#    Driver      "mouse"
#    Option      "Protocol"      "auto"
#    Option      "Device"        "/dev/input/mice"
#EndSection



Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
    HorizSync    30.0 - 130.0
    VertRefresh  50.0 - 100.0
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
    Option      "Shadow"        "True"
    Option      "DRI"           "False"   # Prevent OpenGL from crashing X.
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth    24
    SubSection "Display"
        Modes        "1280x800"
    EndSubSection
EndSection


#Section "Screen"
#	Identifier "Screen0"
#	Device     "Card0"
#	Monitor    "Monitor0"
#	SubSection "Display"
#		Viewport   0 0
#		Depth     1
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     4
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     8
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     15
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     16
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#	EndSubSection
#EndSection

